<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.3.0" />
    <PackageReference Include="Humanizer.Core" Version="2.6.2" />
    <PackageReference Include="YoutubeExtractor" Version="0.10.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MvvmScarletToolkit\MvvmScarletToolkit.FileSystemBrowser\MvvmScarletToolkit.FileSystemBrowser.csproj" />
    <ProjectReference Include="..\..\MvvmScarletToolkit\MvvmScarletToolkit.Incubator\MvvmScarletToolkit.Incubator.csproj" />
    <ProjectReference Include="..\..\MvvmScarletToolkit\MvvmScarletToolkit.Observables\MvvmScarletToolkit.Observables.csproj" />
    <ProjectReference Include="..\Maple.Data\Maple.Data.csproj" />
    <ProjectReference Include="..\Maple.Domain\Maple.Domain.csproj" />
    <ProjectReference Include="..\Maple.Localization\Maple.Localization.csproj" />
  </ItemGroup>
</Project>
