# Maple

./: .XamlStyler  .editorconfig  .editorconfig.orig  .gitignore  .gitmodules  .runsettings  .vsconfig  Maple.ruleset  Maple.sln  NuGet.Config  README.md  README.md.orig  TestSettings1.testsettings  appveyor.yml  cake.config  index.html  params.json  test.runsettings
src/Maple/: App.config  App.xaml  App.xaml.cs  CompositionRoot.cs  DependencyInjectionFactory.cs  FodyWeavers.xml  Maple.csproj  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  SplashScreen.xaml  SplashScreen.xaml.cs
src/Maple.Core/: DiagnosticReport.cs  DiagnosticReportType.cs  DispatcherFactory.cs  DynamicDictionary.cs  Ensure.cs  Maple.Core.csproj  MapleCommandBuilder.cs  ProcessExecutionResult.cs  StringBuilderCache.cs  UnitConverter.cs  app.config
src/Maple.Core/Commands/: AsyncCommand.cs  AsyncCommandBase.cs  AsyncRelayCommand.cs  IAsyncCommand.cs  RelayCommand.cs
src/Maple.Core/Enums/: RepeatMode.cs
src/Maple.Core/EventAggregator/: DefaultMessageProxy.cs  MapleMessenger.cs  MapleMessengerSubscriptionException.cs  SubscriptionToken.cs
src/Maple.Core/Extensions/: AssemblyExtensions.cs  EventExtension.cs  GenericExtensions.cs  LinqExtensions.cs  LinqExtensions.cs.orig  SequenceType.cs  StringExtensions.cs  TypeExtensions.cs
src/Maple.Core/Helpers/: ApplicationHelper.cs  NetworkHelper.cs  ProcessHelper.cs
src/Maple.Core/IO/: FileSystemBrowser.cs  FileSystemViewModel.cs  FileSystemViewModel.cs.orig  IOUtils.cs  MapleDirectory.cs  MapleDrive.cs  MapleFile.cs
src/Maple.Core/Interfaces/: IConfigurableWindowSettings.cs  IIdentifier.cs  IIocFrameworkElement.cs  IIsSelected.cs  ILoadableViewModel.cs  ILocalizationService.cs  IMediaItem.cs  ISaveableViewModel.cs  ISequence.cs  ITranslationProvider.cs
src/Maple.Core/Messages/: CompletedMediaItemMessage.cs  FileSystemInfoChangedMessage.cs  LoadedMessage.cs  LogMessageReceivedMessage.cs  PlayingMediaItemMessage.cs  RepeatModeChangedMessage.cs  ShuffleModeChangedMessage.cs  UiPrimaryColorChangedMessage.cs  ViewModelSelectionChangedMessage.cs  ViewModelSelectionChangingMessage.cs
src/Maple.Core/Observables/: BusyStack.cs  BusyToken.cs  ChangeTracker.cs  NotifyPropertyChangedExtension.cs  NotifyTaskCompletion.cs  RangeObservableCollection.cs
src/Maple.Core/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/Maple.Core/Services/: DetailLoggingService.cs  IMediaRepository.cs  LogNotifcationService.cs  LogNotifcationService.cs.orig  LoggingService.cs  MediaRepository.cs  MrlExtractionService.cs  SequenceService.cs  SquirrelLogger.cs  VersionService.cs  ViewModelServiceContainer.cs
src/Maple.Core/ViewModels/: MapleBusinessViewModelBase.cs  MapleBusinessViewModelListBase.cs  MapleDomainViewModelBase.cs  MapleDomainViewModelListBase.cs  SplashScreenViewModel.cs  StatusbarViewModel.cs  ViewModelServiceContainer.cs
src/Maple.Data/: App.config  Constants.cs  DesignTimeDataFactory.cs  DesignTimeDbContextFactory.cs  Maple.Data.csproj  Maple.Data.csproj.orig  OptionType.cs  packages.config  packages.config.orig
src/Maple.Data/DB/: ConnectionStringManager.cs  CreateSeedDatabaseIfNotExists.cs  DBGenericActions.cs  IConnectionStringManager.cs  MapleContext.cs  MapleUnitOfWork.cs  ModelConfiguration.cs  PlaylistContext.cs
src/Maple.Data/DTO/: MediaItem.cs  Option.cs  Playlist.cs
src/Maple.Data/Interfaces/: IMapleRepository.cs  IMediaItemRepository.cs  IMediaPlayerRepository.cs  IPlaylistRepository.cs
src/Maple.Data/Migrations/: 20190505105243_Initial.Designer.cs  20190505105243_Initial.cs  20190602062554_initial.Designer.cs  20190602062554_initial.cs  PlaylistContextModelSnapshot.cs
src/Maple.Data/Properties/: AssemblyInfo.cs
src/Maple.Data/Repository/: MapleRepository.cs  MediaItemRepository.cs  MediaPlayerRepository.cs  PlaylistRepository.cs
src/Maple.Documentation/: Maple.Documentation.csproj
src/Maple.Domain/: Maple.Domain.csproj
src/Maple.Domain/Enums/: AudioFormats.cs  DeviceType.cs  MediaItemType.cs  MediaPlayerType.cs  OptionType.cs  PackIconKind.cs  PlaybackState.cs  PrivacyStatus.cs  RepeatMode.cs
src/Maple.Domain/Interfaces/: AudioDeviceExtensions.cs  AudioDeviceTypeExtensions.cs  EntityExtensions.cs  IAudioDevice.cs  IAudioDeviceProvider.cs  IBaseListViewModel.cs  IBaseModel.cs  IBaseObject.cs  IChangeState.cs  IEntity.cs  IIocFrameworkElement.cs  IIsSelected.cs  ILoggingNotifcationService.cs  ILoggingService.cs  IMapleCommandBuilder.cs  IMapleRepository.cs  IMediaItem.cs  IMediaPlayer.cs  IMediaPlayerRepository.cs  IPlaylistRepository.cs  IRangeObservableCollection.cs  IRefreshable.cs  ISequence.cs  IUnitOfWork.cs  IVersionService.cs  MediaItemExtensions.cs  MediaPlayerExtensions.cs  PlaylistExtensions.cs
src/Maple.Domain/Models/: AudioDeviceModel.cs  AudioDeviceTypeModel.cs  MediaItemModel.cs  MediaPlayerModel.cs  OptionModel.cs  PlaylistModel.cs  RawModel.cs
src/Maple.Domain/Properties/: AssemblyInfo.cs
src/Maple.Icons/: Maple.Icons.csproj  MaplePackIcon.cs
src/Maple.Interfaces/: ILoggingService.cs  IMapleRepository.cs  IMediaItem.cs  IMediaPlayer.cs  ISequenceService.cs  ITranslationProvider.cs  Maple.Interfaces.csproj
src/Maple.Interfaces/Enums/: AudioFormats.cs  MediaPlayerType.cs  PackIconKind.cs  PlaybackState.cs  PrivacyStatus.cs  RepeatMode.cs
src/Maple.Localization/: Maple.Localization.csproj  Maple.Localization.csproj.orig  packages.config
src/Maple.Localization/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en.resx  Resources.resx
src/Maple.Log/: DetailLoggingService.cs  Extensions.cs  Log4NetLogger.cs  Log4NetProvider.cs  LoggingService.cs  Maple.Log.csproj
src/Maple.Youtube/: IYoutubeApi.cs  IYoutubeService.cs  IYoutubeUrlParser.cs  Maple.Youtube.csproj  MrlExtractionService.cs  UrlParseResult.cs  YoutubeApi.cs  YoutubeApi.cs.orig  YoutubeService.cs  YoutubeUrlParser.cs  app.config
src/Maple.Youtube/Models/: YoutubePlaylist.cs  YoutubeRessource.cs  YoutubeVideo.cs
src/Maple.Youtube/Properties/: AssemblyInfo.cs
src/Maple.Youtube/Utility/: ParseResultType.cs  UrlParseResult.cs
(+1188 files in other folders)
