<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Resources\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Google.Apis.YouTube.v3">
            <Version>1.45.0.1929</Version>
        </PackageReference>
    </ItemGroup>
</Project>
