<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Resources\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
        <PackageReference Include="MvvmScarletToolkit.Commands" Version="2.1.72-g86b43d5e9c" />
    </ItemGroup>
</Project>
