<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <StartupObject>Maple.App</StartupObject>
    <PackageProjectUrl>https://github.com/Insire/Maple</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Insire/Maple</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Resources\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\Resources\Roboto\LICENSE.txt" Link="Resources\Roboto\LICENSE.txt" />
    <Resource Include="..\Resources\Roboto\Roboto-Black.ttf" Link="Resources\Roboto\Roboto-Black.ttf" />
    <Resource Include="..\Resources\Roboto\Roboto-BlackItalic.ttf" Link="Resources\Roboto\Roboto-BlackItalic.ttf" />
    <Resource Include="..\Resources\Roboto\Roboto-Bold.ttf" Link="Resources\Roboto\Roboto-Bold.ttf" />
    <Resource Include="..\Resources\Roboto\Roboto-BoldItalic.ttf" Link="Resources\Roboto\Roboto-BoldItalic.ttf" />
    <Resource Include="..\Resources\Roboto\Roboto-Italic.ttf" Link="Resources\Roboto\Roboto-Italic.ttf" />
    <Resource Include="..\Resources\Roboto\Roboto-Light.ttf" Link="Resources\Roboto\Roboto-Light.ttf" />
    <Resource Include="..\Resources\Roboto\Roboto-LightItalic.ttf" Link="Resources\Roboto\Roboto-LightItalic.ttf" />
    <Resource Include="..\Resources\Roboto\Roboto-Medium.ttf" Link="Resources\Roboto\Roboto-Medium.ttf" />
    <Resource Include="..\Resources\Roboto\Roboto-MediumItalic.ttf" Link="Resources\Roboto\Roboto-MediumItalic.ttf" />
    <Resource Include="..\Resources\Roboto\Roboto-Regular.ttf" Link="Resources\Roboto\Roboto-Regular.ttf" />
    <Resource Include="..\Resources\Roboto\Roboto-Thin.ttf" Link="Resources\Roboto\Roboto-Thin.ttf" />
    <Resource Include="..\Resources\Roboto\Roboto-ThinItalic.ttf" Link="Resources\Roboto\Roboto-ThinItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\Resources\Images\logo_withoutbackground.png" Link="Resources\logo_withoutbackground.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ChangeTracking" Version="2.2.17" />
    <PackageReference Include="DryIoc.dll">
      <Version>4.0.7</Version>
    </PackageReference>
    <PackageReference Include="FluentValidation" Version="8.5.1" />
    <PackageReference Include="Humanizer.Core">
      <Version>2.7.9</Version>
    </PackageReference>
    <PackageReference Include="Humanizer.Core.de">
      <Version>2.7.9</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0316" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="MvvmScarletToolkit.Messenger" Version="2.0.199" />
    <PackageReference Include="MvvmScarletToolkit.Observables" Version="2.0.199" />
    <PackageReference Include="MvvmScarletToolkit.Wpf" Version="2.0.199" />
    <PackageReference Include="Serilog.Exceptions" Version="5.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="squirrel.windows">
      <Version>1.9.1</Version>
    </PackageReference>
    <PackageReference Include="System.Management" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Maple.Data\Maple.Data.csproj" />
    <ProjectReference Include="..\Maple.Domain\Maple.Domain.csproj" />
    <ProjectReference Include="..\Maple.Youtube\Maple.Youtube.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Roboto\" />
    <Folder Include="ViewModels\Import\FileSystem\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
