<?xml version="1.0" encoding="utf-16"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DeployedProjects>
    <string>InsireBot\Maple.csproj</string>
    <string>InsireBot.Youtube\Maple.Youtube.csproj</string>
    <string>InsireBot.Data\Maple.Data.csproj</string>
    <string>InsireBot.Core\Maple.Core.csproj</string>
    <string>InsireBot.Localization\Maple.Localization.csproj</string>
  </DeployedProjects>
  <DirectoryMappings>
    <Item Key="" Value="INSTALLFOLDER" />
  </DirectoryMappings>
  <FileMappings />
  <DeploySymbols>false</DeploySymbols>
  <DeployExternalLocalizations>false</DeployExternalLocalizations>
</Configuration>